# This is a comment
user=Jenny

count=100
val=2.71
name="Turkey"

# This is OK
sectionA.subsectionA.count=1

# This does not work. Popular for ALPSCore/CT-HYB.
[sectionA.subsectionA]
count2=1

# If we include the following two lines,  a segmentation fault occurs!
#[sectionA]
#subsectionA.count3=1
